~%2FDesktop%2FStatistics%20in%20R%2Fweek%203-1%2Fconfidence_intervals.r="7E1526D5"
~%2FDesktop%2FStatistics%20in%20R%2Fweek%203-1%2Fpower_calculations.r="4D2F71B1"
~%2FDesktop%2FStatistics%20in%20R%2Fweek%203-1%2Fpower_calculations_Ex.r="A8F2EE58"
~%2FDesktop%2FStatistics%20in%20R%2Fweek%203-1%2Ft-test-exercices.r="CBEF606F"
~%2Fweek%203-1%2Fconfidence_intervals.Rmd="4C61249E"
~%2Fweek%203-1%2Fconfidence_intervals.r="F4E8A497"
~%2Fweek%203-1%2Fconfidence_intervals_ex.r="515E10E1"
~%2Fweek%203-1%2Fpower_calculations.Rmd="C0A49985"
~%2Fweek%203-1%2Fpower_calculations.r="2501D286"
~%2Fweek%203-1%2Fpower_calculations_Ex.r="863B0EE0"
~%2Fweek%203-1%2Ft-test-exercices.r="D11F1168"
